---
- meta: flush_handlers
- name: download jce local_policy.jar
  get_url:
    url: "{{ policy_jars.local_policy }}"
    dest: "{{ policy_jars.destination }}/local_policy.jar"
  when: policy_jars.local_policy is defined and policy_jars.local_policy != ''
- name: download jce US_export_policy.jar
  get_url:
    url: "{{ policy_jars.US_export_policy }}"
    dest: "{{ policy_jars.destination }}/US_export_policy.jar"
  when: policy_jars.US_export_policy is defined and policy_jars.US_export_policy != ''
